<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style/app_index.css">
        <link rel="stylesheet" href="style/bootstrap.min.css">

        <script>
            $ = require('jquery');
            require('popper.js');
            require('bootstrap')
        </script>
        <!--
        <script src="script/jquery.min.js"></script>
        <script src="script/bootstrap.min.js"></script>
        -->
        <script src="script/apps/main.js"></script>
        <script src="script/apps/url.js"></script>
    </head>
    <body>
        <div id="content">
            <audio>
                <source id="ring" src="resources/notification.ogg" type="audio/ogg">
            </audio>

            <!-- Front page -->
            <div id="remote">
                <form>
                    <input id="remote-url" placeholder="host[:port]">
                    <input id="remote-go" value="Go"  type="submit">
                </form>
            </div>

            <!-- Timer page -->
            <div id="timer">
                <div id="tool">
                    <div id="time_set">
                        <button class="tools" id="y+">Year+</button><button class="tools" id="y-">Year-</button>
                        <button class="tools" id="m+">Mouth+</button><button class="tools" id="m-">Month-</button>
                        <button class="tools" id="d+">Day+</button><button class="tools" id="d-">Day-</button>
                        <button class="tools" id="h+">Hour+</button><button class="tools" id="h-">Hour-</button>
                        <button class="tools" id="min+">Minute+</button><button class="tools" id="min-">Minute-</button>
                        <button class="tools" id="s+">Seconds+</button><button class="tools" id="s-">Seconds-</button>
                    </div>
                    <button class="overlay" id="set">SET</button><button class="overlay" id="toggle">Toggle menu</button>
                </div>
                <div id="time">
                    <span class="time"><a class="time" id="y"></a><a>Years</a></span>
                    <span class="time"><a class="time" id="m"></a><a>Mouth</a></span>
                    <span class="time"><a class="time" id="d"></a><a>Days</a></span>
                    <span class="time"><a class="time" id="h"></a><a>Hours</a></span>
                    <span class="time"><a class="time" id="min"></a><a>Minutes</a></span>
                    <span class="time"><a class="time" id="s"></a><a>Seconds</a></span>
                </div>
            </div>

            <div id="stats"></div>
        </div>
    </body>
</html>